# General
APP_ENC_KEY=<your_secret_key>

# Database
DATABASE_URL=postgresql+psycopg2://<YOUR_DB_URL>

# API Configuration
BACKEND_CORS_ORIGINS=["*"]

# JWT Configuration
JWT_SECRET_KEY=<your_secret_key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379/0
